spring.datasource.url=jdbc:mysql://grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/u4fwmx0lep6tutyu?serverTimezone=UTC
spring.datasource.username=gtuwct5pbbh1gt8q
spring.datasource.password=jzb89srml1i6ucbk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
